<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ravi Ranjan Front-end Developer, Coder, Enthusiast</title>
    <link rel="stylesheet" href="blog.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/intro.html">My Intro</a></li>
                    <li><a href="/blog.html">Blog</a></li>
                    <li><a href="/contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img class="ham" src="https://www.pinclipart.com/picdir/big/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png" alt="" width="23px">
                <img class="cross" src="https://cdn.onlinewebfonts.com/svg/img_53351.png" alt="" width="23px">
            </div>
            <div class="blogContainer">
                <h1>Blogs by Ravi - the Front-End Developer</h1>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti earum quia quidem modi officiis necessitatibus eos nulla, dolores soluta.</p>
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti earum quia quidem modi officiis necessitatibus</p> 
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti earum quia quidem modi officiis necessitatibus</p> 
                    <button class="btn btn-sm">Read More</button>
                </div>
                <div class="blogItem">
                    <h2>Learn JavaScript - in fun way</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit corrupti earum quia quidem modi officiis necessitatibus</p>
                    <button class="btn btn-sm">Read More</button> 
                </div>
            </div>
        </div>        
</div>
<script src="script.js"></script>
</body>
</html>
 





